<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKw-KH-ea2">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Phv-9M-6RI">
                                <rect key="frame" x="20" y="118" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="b5N-0y-cVr">
                                <rect key="frame" x="0.0" y="182" width="414" height="216"/>
                                <connections>
                                    <action selector="tappedMyDatePicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="RYt-ZH-edb"/>
                                </connections>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="M64-m6-c4c">
                                <rect key="frame" x="20" y="428" width="374" height="83.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ME-Ig-duw">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf4-Xy-Yud">
                                        <rect key="frame" x="0.0" y="31.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvw-CO-vUv">
                                        <rect key="frame" x="0.0" y="63" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Phv-9M-6RI" firstAttribute="top" secondItem="CKw-KH-ea2" secondAttribute="bottom" constant="20" id="5kx-n1-ds3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Phv-9M-6RI" secondAttribute="trailing" constant="20" id="EWa-HN-QDL"/>
                            <constraint firstItem="M64-m6-c4c" firstAttribute="top" secondItem="b5N-0y-cVr" secondAttribute="bottom" constant="30" id="Kge-ta-fef"/>
                            <constraint firstItem="CKw-KH-ea2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="WBK-Uh-U7I"/>
                            <constraint firstItem="b5N-0y-cVr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YzV-Ay-zvL"/>
                            <constraint firstItem="b5N-0y-cVr" firstAttribute="top" secondItem="Phv-9M-6RI" secondAttribute="bottom" constant="30" id="bQ3-gK-7go"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M64-m6-c4c" secondAttribute="trailing" constant="20" id="eEE-Tk-o3K"/>
                            <constraint firstItem="b5N-0y-cVr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gxu-uq-Kh3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CKw-KH-ea2" secondAttribute="trailing" constant="20" id="i6W-N4-ATx"/>
                            <constraint firstItem="M64-m6-c4c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mvF-fC-ebX"/>
                            <constraint firstItem="Phv-9M-6RI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="r5u-yx-z2V"/>
                            <constraint firstItem="CKw-KH-ea2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yoM-6g-EIM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="wvw-CO-vUv" id="CEI-sw-wiB"/>
                        <outlet property="datePicker" destination="b5N-0y-cVr" id="j9T-ja-ZXg"/>
                        <outlet property="nameLabel" destination="1ME-Ig-duw" id="J9l-IA-izA"/>
                        <outlet property="nameTextField" destination="Phv-9M-6RI" id="LMD-sG-bz9"/>
                        <outlet property="phoneLabel" destination="Qf4-Xy-Yud" id="InF-0P-ql4"/>
                        <outlet property="phoneTextField" destination="CKw-KH-ea2" id="s2t-eX-Ncg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
