<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZqX-AL-pYw">
                                <rect key="frame" x="20" y="74" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLL-gC-iFU">
                                <rect key="frame" x="20" y="202" width="374" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="cadastrar"/>
                                <connections>
                                    <action selector="tappedAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XVT-Yt-kZM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AaI-h1-Rci" userLabel="Price">
                                <rect key="frame" x="20" y="128" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZqX-AL-pYw" secondAttribute="trailing" constant="20" id="7uw-2d-40a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AaI-h1-Rci" secondAttribute="trailing" constant="20" id="A4b-x9-Tm1"/>
                            <constraint firstItem="AaI-h1-Rci" firstAttribute="top" secondItem="ZqX-AL-pYw" secondAttribute="bottom" constant="20" id="Mfl-3V-nBc"/>
                            <constraint firstItem="AaI-h1-Rci" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UNU-lM-Jko"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rLL-gC-iFU" secondAttribute="trailing" constant="20" id="X6h-gT-Yiv"/>
                            <constraint firstItem="rLL-gC-iFU" firstAttribute="top" secondItem="AaI-h1-Rci" secondAttribute="bottom" constant="40" id="Zko-d2-UvN"/>
                            <constraint firstItem="ZqX-AL-pYw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="gwT-ec-lfC"/>
                            <constraint firstItem="ZqX-AL-pYw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nBr-cU-7Yc"/>
                            <constraint firstItem="rLL-gC-iFU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qg4-TK-BxK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="rLL-gC-iFU" id="a4c-dy-7vA"/>
                        <outlet property="priceTextField" destination="AaI-h1-Rci" id="0K3-8l-dsV"/>
                        <outlet property="productTextField" destination="ZqX-AL-pYw" id="dkh-k5-46f"/>
                        <segue destination="RQF-DN-wHR" kind="presentation" identifier="productDetail" id="H9e-B4-83X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="138"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="0By-px-Vm6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="RQF-DN-wHR" customClass="DetailViewController" customModule="List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TqL-Cq-MK2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyQ-NG-z07" userLabel="productLabel">
                                <rect key="frame" x="20" y="144" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1T0-Pw-OIQ" userLabel="btnClose">
                                <rect key="frame" x="346" y="64" width="48" height="30"/>
                                <state key="normal" title="Fechar"/>
                                <connections>
                                    <action selector="tappedClose:" destination="RQF-DN-wHR" eventType="touchUpInside" id="z1k-nM-elJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54b-gL-wpG" userLabel="priceLabel">
                                <rect key="frame" x="20" y="185" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vXy-lk-ldm" firstAttribute="trailing" secondItem="1T0-Pw-OIQ" secondAttribute="trailing" constant="20" id="3G8-t8-jGr"/>
                            <constraint firstItem="54b-gL-wpG" firstAttribute="leading" secondItem="vXy-lk-ldm" secondAttribute="leading" constant="20" id="847-ui-5aU"/>
                            <constraint firstItem="vXy-lk-ldm" firstAttribute="trailing" secondItem="kyQ-NG-z07" secondAttribute="trailing" constant="20" id="Dqw-tj-ski"/>
                            <constraint firstItem="kyQ-NG-z07" firstAttribute="top" secondItem="vXy-lk-ldm" secondAttribute="top" constant="100" id="FGu-xq-xIj"/>
                            <constraint firstItem="vXy-lk-ldm" firstAttribute="trailing" secondItem="54b-gL-wpG" secondAttribute="trailing" constant="20" id="Ilp-3k-yBl"/>
                            <constraint firstItem="1T0-Pw-OIQ" firstAttribute="top" secondItem="vXy-lk-ldm" secondAttribute="top" constant="20" id="OWY-Z9-Gi6"/>
                            <constraint firstItem="kyQ-NG-z07" firstAttribute="leading" secondItem="vXy-lk-ldm" secondAttribute="leading" constant="20" id="h6f-Zj-lgf"/>
                            <constraint firstItem="54b-gL-wpG" firstAttribute="top" secondItem="kyQ-NG-z07" secondAttribute="bottom" constant="20" id="h6s-Wx-OIy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vXy-lk-ldm"/>
                    </view>
                    <connections>
                        <outlet property="priceLabel" destination="54b-gL-wpG" id="J6w-l4-Own"/>
                        <outlet property="productLabel" destination="kyQ-NG-z07" id="Hzv-zb-Leh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4s4-6r-Zu3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="138"/>
        </scene>
    </scenes>
</document>
