<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yUA-ar-1jz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cartões-->
        <scene sceneID="MJS-KC-CV2">
            <objects>
                <navigationController id="gzD-Zk-u2d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cartões" image="creditcard.fill" catalog="system" id="XQL-tb-9gI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nDd-id-fXT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hrI-k8-pVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEm-oN-NJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889.85507246376824" y="124.55357142857142"/>
        </scene>
        <!--CartoesVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CartoesVC" customModule="projeto_mvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j1U-CW-Vrz">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j1U-CW-Vrz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="34F-Mh-TBV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j1U-CW-Vrz" secondAttribute="bottom" id="6Tw-aB-u2f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j1U-CW-Vrz" secondAttribute="trailing" id="Pim-kW-91T"/>
                            <constraint firstItem="j1U-CW-Vrz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vrg-bF-KZx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YA4-0P-73f"/>
                    <connections>
                        <outlet property="myTableView" destination="j1U-CW-Vrz" id="g5e-Dx-NuW"/>
                        <segue destination="OR2-JL-xh4" kind="presentation" id="7zj-2F-n3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="125"/>
        </scene>
        <!--AddCartaoVC-->
        <scene sceneID="ioY-8b-g4z">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AddCard" storyboardName="AddCard" referencedIdentifier="AddCartaoVC" id="OR2-JL-xh4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ven-d1-HiO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="-195"/>
        </scene>
        <!--FaturaVC-->
        <scene sceneID="f16-OY-p0S">
            <objects>
                <viewController storyboardIdentifier="FaturaVC" id="yn9-G5-GpT" customClass="FaturaVC" customModule="projeto_mvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksB-xe-tIf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xwF-uH-OQe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ztv-H8-Ia2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xwF-uH-OQe" firstAttribute="leading" secondItem="Ztv-H8-Ia2" secondAttribute="leading" id="CQ4-fp-x96"/>
                            <constraint firstItem="Ztv-H8-Ia2" firstAttribute="bottom" secondItem="xwF-uH-OQe" secondAttribute="bottom" id="MRh-XN-NNg"/>
                            <constraint firstItem="Ztv-H8-Ia2" firstAttribute="trailing" secondItem="xwF-uH-OQe" secondAttribute="trailing" id="NHV-Ox-PZA"/>
                            <constraint firstItem="xwF-uH-OQe" firstAttribute="top" secondItem="Ztv-H8-Ia2" secondAttribute="top" id="NRW-bb-bx6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tfZ-6L-txA">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="GL2-HY-snh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Lx2-dw-EgI">
                                <rect key="frame" x="20" y="11" width="13" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="tappedBackButton:" destination="yn9-G5-GpT" eventType="touchUpInside" id="guX-l4-tlc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="xwF-uH-OQe" id="8FZ-3H-tIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJ8-sd-VDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="852"/>
        </scene>
        <!--Extrato-->
        <scene sceneID="Yix-Mj-HxP">
            <objects>
                <navigationController id="yEY-n2-A0a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Extrato" image="dollarsign.circle.fill" catalog="system" id="eHd-W8-qZL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="owz-Tj-abc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hQF-me-JN5" kind="relationship" relationship="rootViewController" id="8rE-2p-UyF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVp-0P-AMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="852"/>
        </scene>
        <!--Extrato-->
        <scene sceneID="vLO-m6-7yG">
            <objects>
                <viewController id="hQF-me-JN5" customClass="ExtratoVC" customModule="projeto_mvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D9h-tb-U5m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ff3-io-Ofq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gff-GA-256"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gff-GA-256" firstAttribute="trailing" secondItem="ff3-io-Ofq" secondAttribute="trailing" id="ONB-Ng-aVa"/>
                            <constraint firstItem="Gff-GA-256" firstAttribute="bottom" secondItem="ff3-io-Ofq" secondAttribute="bottom" id="bG0-Hj-MKq"/>
                            <constraint firstItem="ff3-io-Ofq" firstAttribute="top" secondItem="Gff-GA-256" secondAttribute="top" id="fdC-PO-jfU"/>
                            <constraint firstItem="ff3-io-Ofq" firstAttribute="leading" secondItem="Gff-GA-256" secondAttribute="leading" id="lNq-cf-0XR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Extrato" image="dollarsign.circle.fill" catalog="system" id="U0m-4z-I3N"/>
                    <navigationItem key="navigationItem" id="nsj-DW-yhZ"/>
                    <connections>
                        <outlet property="tableView" destination="ff3-io-Ofq" id="aP3-R4-0Gw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6Q-DD-NWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="853"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rqe-8D-Gjy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yUA-ar-1jz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DfY-M7-FwU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemPinkColor"/>
                        <color key="selectedImageTintColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gzD-Zk-u2d" kind="relationship" relationship="viewControllers" id="SUf-qd-pin"/>
                        <segue destination="yEY-n2-A0a" kind="relationship" relationship="viewControllers" id="YpM-ZL-DFH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLT-5n-cIM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1800.0000000000002" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="creditcard.fill" catalog="system" width="128" height="88"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
